[tox]
isolated_build = True
envlist = py36-numpy{116,119},py{37,39}-numpy{116,121}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    numpy116: numpy>=1.16,<1.17
    numpy119: numpy>=1.19,<1.20
    numpy121: numpy>=1.21
commands = pytest
