[tox]
envlist = py37-numpy{1.19,1.22},py310-numpy{1.19,1.22}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    numpy1.19: numpy>=1.19,<1.20
    numpy1.22: numpy>=1.22
commands = pytest
