[tox]
envlist = py36-numpy{1.16,1.19},py37,py310-numpy{1.16,1.22}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    numpy1.16: numpy>=1.16,<1.17
    numpy1.19: numpy>=1.19,<1.20
    numpy1.22: numpy>=1.22
commands = pytest
