[tox]
envlist = py36-numpy{1.16,1.19},py37,py39-numpy{1.16,1.21}
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    numpy1.16: numpy>=1.16,<1.17
    numpy1.19: numpy>=1.19,<1.20
    numpy1.21: numpy>=1.21
commands = pytest
